GameStoreDatabase/UpdateSetWindow.xaml

<Window x:Class="GameStoreDatabase.UpdateSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStoreDatabase"
        mc:Ignorable="d"
        Title="UpdateSetWindow" Height="800" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
            <WrapPanel Margin="10">
                <TextBlock TextWrapping="Wrap" Text="This page is meant to update inventory quantities and change card/set names in case of mistakes."/>
                <TextBlock TextWrapping="Wrap" Text="The top box is for updating inventory. Put in the name of the card and the set its in. Click run and the current inventory will display. On the right, you can type in numbers to add, subtract, or manually set inventory to a certain number." Margin="0 10 0 0"/>
                <TextBlock TextWrapping="Wrap" Text="The next box is for changing the names of sets, say you accidentally typed Ikiora rather than Ikoria. Find the set in the drop box, type in the new name you want, and click submit." Margin="0 10 0 0"/>
                <TextBlock TextWrapping="Wrap" Text="The next box is for changing the name of a card. Find the set in the drop box, find the card you want to change, then put the new name in the text box." Margin="0 10 0 0"/>
                <TextBlock TextWrapping="Wrap" Text="The last box is for inserting a card into a set. Find the set you want to insert into, enter the name of the card in the box, and click submit." Margin="0 10 0 0"/>
            
            </WrapPanel>
            <Border BorderBrush="Black" BorderThickness="1"/>
        </Grid>

        <!--This is where the user changes the value of in_stock-->
        <Grid Grid.Column="1" Grid.Row="0">
            <WrapPanel Orientation="Vertical" Margin="10">
                <Label Content="Card Name"/>
                <TextBox Name="CardNametxt" Height="20" Width="150"/>
                <Label Content="Set Name" Margin="0 10 0 0"/>
                <ComboBox Name="SetListcmb" Height="20" Width="150"/>
                <Button Content="Run" Name="Lookupbtn" Click="OnClick_LookupCard" Margin="0 20 0 0" Height="20"/>
                <Label Content="Amount in Inventory" Margin="0 10 0 0"/>
                <TextBox IsReadOnly="True" Name="AmountInInventorytxt" Width="150" Height="20"/>
            </WrapPanel>
            <Border BorderBrush="Black" BorderThickness="0 1 0 1"/>

        </Grid>

        <!--This is where the user changes the value of in_stock-->
        <Grid Grid.Column="2" Grid.Row="0">
            <WrapPanel Orientation="Vertical">
                <TextBox Name="AmountToAddtxt" Width="150" Height="20" Margin="0 20 0 0"/>
                <Button Content="Add" Click="OnClick_AddToInventory" Margin="0 5 0 25" Height="20"/>

                <TextBox Name="AmountToRemovetxt" Width="150" Height="20"/>
                <Button Content="Subtract" Click="OnClick_SubtractFromInventory" Margin="0 5 0 25" Height="20"/>

                <TextBox Name="Manualtxt" Width="150" Height="20"/>
                <Button Content="Manual" Click="OnClick_ManuallyUpdateInventory" Margin="0 5 0 0" Height="20"/>
            </WrapPanel>
            <Border BorderBrush="Black" BorderThickness="0 1 1 1"/>
        </Grid>

        <!--This is where the user changes a set name-->
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <WrapPanel Orientation="Vertical" Margin="10 0 10 0">
                <Label Content="Name of Set"/>
                <ComboBox Name="PreSetscmb" Width="150" Height="20"/>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 0 10 0" >
                <Label Content="Change name to:"/>
                <TextBox Name="NewSetstxt" Width="150" Height="20"/>
                <Button Name="ChangeSetNamebtn" Content="Submit" Click="OnClick_ChangeSetName" Height="20" Margin="0 10 0 0"/>
            </WrapPanel>
            <Border BorderBrush="Black" BorderThickness="0 0 1 1"/>
        </Grid>

        <!--This is where the user changes a card name-->
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 0 0">
                <Label Content="Set Name"/>
                <ComboBox Name="ChangeCardNameSetNamescmb" Width="150" Height="20" SelectionChanged="OnSelection_UpdateCardsInSet"/>
                <Label Content="Card Name"/>
                <ComboBox Name="ChangeCardNameCardNamescmb" Width="150" Height="20"/>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 0 10 0">
                <Label Content="New Card Name"/>
                <TextBox Name="ChangeCardNameNewNametxt" Width="150" Height="20"/>
                <Button Content="Submit Name Change" Margin="0 20 0 0" Click="OnClick_ChangeCardName"/>
            </WrapPanel>
            <Border BorderBrush="Black" BorderThickness="0 0 1 1"/>
        </Grid>

        <!--This is where the user enters new cards into a set-->
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0 0 0">
                <Label Content="Set Name"/>
                <ComboBox Name="InsertCardSetNamescmb" Width="150" Height="20"/>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 0 10 0">
                <Label Content="New Card Name"/>
                <TextBox Name="InsertCardNametxt" Width="150" Height="20"/>
                <Button Name="SubmitCardNamebtn" Content="Submit New Card"  Click="OnClick_InsertNewCard" Width="150" Height="20" Margin="0 10 0 0"/>
            </WrapPanel>
            <Border BorderBrush="Black" BorderThickness="0 0 1 1"/>
        </Grid>
        
        <Grid Grid.Column="3" Grid.Row="3">
            <Button Name="CloseUpdateButton" Click="OnClick_CloseWindow" Content="Close" Margin="5"/>
        </Grid>
    </Grid>
</Window>
